# AppsFactory_LastFM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hotmail/or_dvir/appsfactory_lastfm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotmail/or_dvir/appsfactory_lastfm/: ActivityMain.kt  MainActivity.kt
app/src/main/java/com/hotmail/or_dvir/appsfactory_lastfm/model/: Album.kt  Artist.kt  IModelWithImages.kt  Image.kt  Tracks.kt
app/src/main/java/com/hotmail/or_dvir/appsfactory_lastfm/model/server_wrappers/: ServerWrapperAlbumDetails.kt  ServerWrapperArtistsSearch.kt  ServerWrapperTopAlbums.kt
app/src/main/java/com/hotmail/or_dvir/appsfactory_lastfm/other/: ExtensionFunctions.kt  MyApplication.kt  SMyMoshi.kt  SMyRetrofit.kt
app/src/main/java/com/hotmail/or_dvir/appsfactory_lastfm/other/database/: SMyDatabase.kt
app/src/main/java/com/hotmail/or_dvir/appsfactory_lastfm/other/database/daos/: IDaoAlbums.kt
app/src/main/java/com/hotmail/or_dvir/appsfactory_lastfm/other/repositories/: RepositoryAlbums.kt  RepositoryAlbumsImpl.kt  RepositoryArtists.kt  RepositoryArtistsImpl.kt
app/src/main/java/com/hotmail/or_dvir/appsfactory_lastfm/other/retrofit/: ILastFmApi.kt  SMyRetrofit.kt
app/src/main/java/com/hotmail/or_dvir/appsfactory_lastfm/vvm/: ActivityMain.kt  Frag.kt  FragmentAlbumDetails.kt  FragmentAlbumDetailsViewModel.kt  FragmentFavoriteAlbums.kt  FragmentFavoriteAlbumsViewModel.kt  FragmentSearch.kt  FragmentSearchViewModel.kt  FragmentTopAlbums.kt  FragmentTopAlbumsViewModel.kt
app/src/main/java/com/hotmail/or_dvir/appsfactory_lastfm/vvm/adapters/: AdapterAlbums.kt  AdapterArtists.kt  BaseAdapter.kt
app/src/main/java/com/hotmail/or_dvir/appsfactory_lastfm/vvm/base_classes/: BaseAlbumsViewModel.kt  BaseAndroidViewModel.kt  BaseFragment.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_out_to_top.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: ic_album_placeholder.xml  ic_favorite_broken.xml  ic_favorite_filled.xml  ic_favorite_outline.xml
app/src/main/res/layout/: activity_main.xml  frag.xml  fragment_album_details.xml  fragment_favorite_albums.xml  fragment_search.xml  fragment_top_albums.xml  generic_loading_view.xml  row_album.xml  row_artist.xml
app/src/main/res/menu/: menu_fragment_album_details.xml  menu_fragment_favorites.xml  menu_fragment_search.xml  menu_search.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hotmail/or_dvir/appsfactory_lastfm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
