<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/fragmentFavoriteAlbums">
    <fragment
        android:id="@+id/fragmentSearch"
        android:name="com.hotmail.or_dvir.appsfactory_lastfm.vvm.FragmentSearch"
        android:label="@string/title_artistSearch"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_fragmentSearch_to_fragmentTopAlbums"
            app:destination="@id/fragmentTopAlbums"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_top"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
    </fragment>

    <fragment
        android:id="@+id/fragmentFavoriteAlbums"
        android:name="com.hotmail.or_dvir.appsfactory_lastfm.vvm.FragmentFavoriteAlbums"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_favorite_albums">
        <action
            android:id="@+id/action_fragmentFavorites_to_fragmentAlbumDetails"
            app:destination="@id/fragmentAlbumDetails"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_top"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
        <action
            android:id="@+id/action_fragmentFavorites_to_fragmentSearch"
            app:destination="@id/fragmentSearch"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_top"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
    </fragment>

    <fragment
        android:id="@+id/fragmentTopAlbums"
        android:name="com.hotmail.or_dvir.appsfactory_lastfm.vvm.FragmentTopAlbums"
        android:label="@string/title_topAlbums"
        tools:layout="@layout/fragment_top_albums">
        <action
            android:id="@+id/action_fragmentTopAlbums_to_fragmentAlbumDetails"
            app:destination="@id/fragmentAlbumDetails"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_top"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
        <argument
            android:name="artistName"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/fragmentAlbumDetails"
        android:name="com.hotmail.or_dvir.appsfactory_lastfm.vvm.FragmentAlbumDetails"
        android:label="@string/title_albumDetails"
        tools:layout="@layout/fragment_album_details">
        <argument
            android:name="artistName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="albumName"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>