<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="hello world" />

    <!--loading view should take the whole screen
    because it intercepts user clicks.
    this view must be last so it shows above the other-->
    <include
        android:id="@+id/loadingView"
        layout="@layout/generic_loading_view" />
</RelativeLayout>