<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/emptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/searchDescription"
        android:visibility="gone"
        tools:visibility="visible" />

    <!--initialize text with the description,
    because the user has not performed a search yet-->
    <com.hotmail.or_dvir.dxrecyclerview.DxRecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/row_artist" />

    <!--loading view should take the whole screen
    because it intercepts user clicks.
    this view must be last so it shows above the other-->
    <include
        android:id="@+id/loadingView"
        layout="@layout/generic_loading_view"
        android:visibility="gone"
        tools:visibility="visible" />
</RelativeLayout>