<?xml version="1.0" encoding="utf-8"?><!--<RelativeLayout-->
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/cardView_margin">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_artistImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardView_imageHeight"
            android:contentDescription="@string/contentDescription_artistImage"
            android:scaleType="centerCrop"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_artistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_artistImage"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/cardView_textMargin"
            android:gravity="center"
            tools:text="artist name" />

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
